#BlueJ class context
comment0.target=Classroom
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Classroom\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Classroom()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=currentPeriod
comment3.target=void\ setPeriod(int)
numComments=4
