#Greenfoot project file
class.TogglePeriodBtn.image=Wall.jpg
dependency1.from=Classroom
dependency1.to=Student
dependency1.type=UsesDependency
dependency10.from=Student
dependency10.to=Classroom
dependency10.type=UsesDependency
dependency2.from=Classroom
dependency2.to=TogglePeriodBtn
dependency2.type=UsesDependency
dependency3.from=Classroom
dependency3.to=JoshuaChon
dependency3.type=UsesDependency
dependency4.from=Classroom
dependency4.to=SharvinM
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=AnirudhNagasamudra
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=SaiBalakumar
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=TanishB
dependency7.type=UsesDependency
dependency8.from=Classroom
dependency8.to=JoeyHuang
dependency8.type=UsesDependency
dependency9.from=TogglePeriodBtn
dependency9.to=Classroom
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=2588
editor.fx.0.y=46
height=926
package.numDependencies=10
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StudentLeadership
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=TanishB
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SharvinM
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=CSALearnedSoFar
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=50
target13.name=Classroom
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SaiBalakumar
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=JoshuaChon
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target2.height=50
target2.name=TogglePeriodBtn
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=AnirudhNagasamudra
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target4.height=50
target4.name=SpecialInterestOrHobby
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=160
target4.x=0
target4.y=0
target5.height=50
target5.name=SpecialInterest
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=NumberOfSiblings
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Student
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=StudentAthlete
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=JoeyHuang
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=964
world.lastInstantiated=Classroom
xPosition=2672
yPosition=0
