#BlueJ class context
comment0.target=SharvinM
comment0.text=\r\n\ @author\ Sharvin\ Manjrekar\r\n\ @version\ 2.0\ Aug\ 3,\ 2020\r\n
comment1.params=f\ l\ r\ s\ p
comment1.target=SharvinM(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ the\ SharvinManjrekar\ class.\r\n\ Constructors\ are\ special\ methods\ with\ the\ same\ exact\ name\ as\ the\ class\ name.\ \ \r\n\ Constructors\ to\ not\ have\ return\ types.\r\n\ Constructors\ can\ be\ overloaded.\ This\ means\ we\ can\ call\ a\ constructor\ with\ different\ sets\ of\ parameter\r\n\ \ lists\ to\ initalize\ for\ different\ conditions\ (depending\ on\ what\ constructors\ have\ been\ written.\r\n\ @param\ String\ f\ (firstname)\r\n\ @param\ String\ l\ (lastname)\r\n\ @param\ int\ r\ (row\ of\ seating\ arrangement)\r\n\ @param\ int\ s\ (seat\ number\ within\ row\ seating\ arrangement)\r\n\ \r\n
comment2.params=
comment2.target=SharvinM()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ getName()
comment5.params=
comment5.target=void\ provideLesson()
comment6.params=
comment6.target=void\ answerQuestion()
comment7.params=
comment7.target=void\ SpecialAnimation()
comment8.params=s
comment8.target=void\ myHobby(java.lang.String)
numComments=9
