#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\ \r\n\ @author\ \ \r\n\ @version\ \r\n
comment1.params=p
comment1.target=void\ setperiod(int)
comment10.params=myNameFile
comment10.target=void\ sayName(java.lang.String)
comment11.params=
comment11.target=void\ returnToSeat()
comment12.params=
comment12.target=void\ sitDown()
comment2.params=r
comment2.target=void\ setRow(int)
comment3.params=s
comment3.target=void\ setSeat(int)
comment4.params=
comment4.target=void\ getName()
comment5.params=
comment5.target=void\ provideLesson()
comment6.params=
comment6.target=void\ answerQuestion()
comment7.params=
comment7.target=int\ Getperiod()
comment7.text=\r\n\ Plays\ a\ sound\ file\ when\ called\r\n\ @param\ String\ myNameFile\ \ is\ the\ name\ of\ the\ sound\ file\ to\ play,\ ex\ "mySound.wav",\r\n
comment8.params=
comment8.target=int\ GetRow()
comment9.params=
comment9.target=int\ GetSeat()
numComments=13
